<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1:2 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#000000;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#000000;
			font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#cccccc;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
    	<a href="../archive.php">Back to past articles</a>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/a913aac2-354d-4dbc-8702-a2ea0b9b594c.png" width="500" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/4d8749d8-87d3-4a55-887d-b6adb7805c6f.png" width="231" style="max-width: 231px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Glimpse into the U.S. financial markets&nbsp;</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/b0d51e26-9acb-481e-90e4-34c24e589987.jpg" width="525" style="max-width: 525px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">MARKET MINUTE: TOO GOOD TO BE TRUE</strong></p>

<h4 class="null" dir="ltr" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;color: #808080 !important;"><span id="docs-internal-guid-71485792-450b-f6f6-38f3-d689f6b488bc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The indices forgot to pack a lunch, losing strength midway through Tuesday’s </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.marketwatch.com/column/market%20snapshot" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">market</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> hours. By approximately </span><span style="color:#0000CD"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap">12 P.M. EST</span></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">, information regarding a rise in the Consumer Price Index (CPI), aka inflation, as well as housing prices both contributed to a reversal of the indices, handing back all initial gains accumulated in the A.M. Earnings season is a day closer, and remains an underlying factor for this week’s volatility.</span></span></h4>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-font-family:Helvetica; font-size:16px; font-weight:100"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>U.S. MACRO: CPI, HOME SALES SHOW PROMISING SIGNS</strong></span></font><br>
<br>
<strong style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Implications</u></strong><br>
<br>
<span id="docs-internal-guid-71485792-450b-8bef-fa5e-27892db7bfb3"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Contrary to the Fed’s pessimistic outlook, promising new </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.wsj.com/articles/u-s-consumer-prices-rise-for-first-time-since-october-1427200315?KEYWORDS=consumer+price+index" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">data</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> shows growth in consumer spending and demand for new homes, as Americans remember how much they love buying things. This new data has placated concerns about housing and spending, although investors remain hesitant to break out in song, as signs of a more stable economy may encourage the Fed to raise interest rates in the near future.</span></span><br>
<br>
<font face="helvetica"><span style="font-size:16px; font-weight:600"><u>Delving into the Data</u></span></font><br>
<br>
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">CPI rose for the first time since October, indicating renewed consumer confidence and spending. CPI monitors the prices of a plethora of goods, ranging from transportation services to food. Meanwhile, the annual rate of new home sales shot up 7.8% to roughly 539,000 sales per year for the month of February, its highest level since February 2008. Despite this positive data, there remain doubts, with annual growth rates for the U.S. economy projected to drop as Americans lounge poolside this summer.</span></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-family:verdana,geneva,sans-serif"><strong style="color: #3366CC;line-height: 20.7999992370605px;text-align: center;"><span style="font-size:12px">__________</span></strong></span></p>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">WORLD MACRO: SAUDI'S GREEDY OIL PUSH&nbsp;</strong><br>
<br>
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Three months after </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.reuters.com/article/2015/03/24/us-markets-oil-idUSKBN0MK07B20150324" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">OPEC’s</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> Thanksgiving weekend meeting went horribly awry, controversy regarding OPEC kingpin Saudi Arabia is present and worse than before. The question: just who do they think they are? Normally producing around 10 million barrels per day (bpd), the Saudis have shown a deliberate disregard of the already excess supply, contributing an extra 350,000 bpd. This power move puts OPEC well over the quota given to them a mere month ago. As Saudi Arabia continues to suck oil from the sand and add to the supply, an overflowing oil market will create price instability. </span></span>

<div style="text-align: center;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong><br>
&nbsp;</div>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">CORPORATE PRIMER: GOOGLE GOES EXECUTIVE SHOPPING</strong><br>
&nbsp;
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><font face="helvetica" style="line-height: 20.7999992370605px;"><span style="font-size:16px; font-weight:600"><u>Morgan Stanley's Ruth Porat Joins Google</u></span></font><br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85" style="line-height:20.7999992370605px"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 24px;vertical-align: baseline;white-space: pre-wrap;">Don’t believe it? Google it: As of yesterday, Morgan Stanley finance chief </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:24px; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.cnbc.com/id/102531031" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Ruth Porat</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 24px;vertical-align: baseline;white-space: pre-wrap;"> is officially joining the Google team as CFO. Porat served as co-head of the Technology Investment Banking Group and lead banker on a number of tech IPO’s, and has been consistently praised for her creativity. These tech/finance qualifications will allow her to address growing shareholder concerns over missed earnings reports and huge spending on speculative projects, all while retaining the creativity and vision that Google is known for.</span></span><br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<font face="helvetica" style="line-height: 20.7999992370605px;"><span style="font-size:16px; font-weight:600"><u>Trend of Talent Migrating West</u></span></font><br style="line-height: 20.7999992370605px;">
<br style="line-height: 20.7999992370605px;">
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85" style="line-height:20.7999992370605px"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 24px;vertical-align: baseline;white-space: pre-wrap;">It may not just be Porat’s Silicon Valley upbringing that finally pushed her from Wall Street to the </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:24px; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.forbes.com/sites/maggiemcgrath/2015/03/24/google-poaches-ruth-porat-from-morgan-stanley/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">tech</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 24px;vertical-align: baseline;white-space: pre-wrap;"> world. Recently, Goldman Sachs banker Anthony Noto joined Twitter as Chief Financial Officer, Credit Suisse banker Imran Kahn joined Snapchat as Chief Strategy Officer, and Goldman Sachs managing director Sarah Friar joined Square Inc. as Chief Financial Officer. The list goes on. Wall Street may not be hurting for talent, but it has serious competition for smart, driven professionals. </span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>OTHER STORIES</strong></span></font>

<ul dir="ltr">
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.reuters.com/article/2015/03/25/us-kraft-deals-idUSKBN0MK2ST20150325" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Kraft Foods</span></a> in talks to be acquired by Brazilian private equity firm </span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">New York Fed creates a </span></span></span></span></span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.bloomberg.com/news/articles/2015-03-24/new-york-fed-forms-team-focused-on-cybersecurity-threats" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">cybersecurity</span></a></span></span></span><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"> threat team </span></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">Looking forward to </span></span></span></span></span></span></span></span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">the morning's <a href="http://www.marketpulse.com/20150324/will-u-s-durable-goods-report-lean-greenback/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">durable goods</span></a></span></span></span></span></span><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"> report </span></span></span></span></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">Twitter officially enters </span></span></span></span></span></span></span></span></span></span></span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; vertical-align:baseline; white-space:pre-wrap"><a href="http://blogs.wsj.com/digits/2015/03/24/twitters-new-venture-capital-arm-quietly-opens-for-business/?mod=ST1" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">venture capital</span></a></span></span></span></span></span></span></span><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"> space</span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/45e6b1a2-aa76-4d31-893f-55bb8774b4ae.png" width="226" style="max-width: 226px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Much needed break from the desk</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>GERMANWINGS 9525 PLANE CRASH</strong></span></font><br>
<br>
<span style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Tragedy</u></span>

<div style="margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;"><span id="docs-internal-guid-71485792-451b-792c-cdd2-d6a1d177cd09"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">At </span><span style="color:#0000CD"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap">5:53 AM ET</span></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">, </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.bustle.com/articles/71702-after-germanwings-is-it-safe-to-fly-10-plane-safety-facts-for-those-who-might-be" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Flight 9525</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> went down in a remote part of the French Alps, taking the lives of 150 passengers and crewmembers. A black box has been recovered from the plane, which was traveling from Barcelona to Dusseldorf, and an investigation is underway. This is an absolutely horrific accident and we send our prayers to the family members of the victims.<br>
Between Germanwings 9525, Delta 1086 and AirAsia 8501, plane crashes are at the forefront of media consumers’ minds. While these accidents are horrendous when they do occur, we would like to address those afraid of flying, now more than ever. </span></span><br>
<br>
<font face="helvetica"><span style="font-size:16px; font-weight:600"><u>Plane Crashes&nbsp;by the Numbers</u></span></font></p>

<ul dir="ltr" style="line-height: 1.38;">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451b-fd03-c322-45911dbffda0"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">You're less likely to die in a plane crash than you are from a bicycle accident, being hit by lightning, or even being stung by a bee. </span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451c-60ed-e14a-f886f6ab8e6e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">There were around 32 million airline departures in 2013. Less than one flight in 300,000 of those flights had an accident, and only one in 3,000,000 was fatal. </span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451e-5786-a2be-086eeee00a8b"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Turbulence is generally a "convenience issue, not a safety issue."</span></span></li>
</ul>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/0f1c3853-4b24-40cd-8abd-e56067fe7b0d.png" width="128" style="max-width: 128px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>General business discussion: Real Estate to Venture Capital</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">BUILDING BLOCKS: CHINESE OPPORTUNITY IN EUROPEAN REAL ESTATE</strong><br>
<br>
<span id="docs-internal-guid-71485792-4527-4b87-7c22-739392fd50fc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The Tables Have Turned: As the Eurozone continues to struggle, cunning </span></span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; vertical-align:baseline; white-space:pre-wrap"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.chicagotribune.com/news/sns-wp-blm-news-bc-china-europe-comment24-20150324-story.html" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Chinese</span></a></span></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> investors are looking to take advantage of low real estate prices. For years, European investors flocked to the prosperous Chinese markets in search of major growth plays. Now, the very men whom the Europeans made rich prosper off of their misery. Chinese investors are capitalizing on the weak Euro and poor economic conditions by increasing controlling interest across European assets such as real estate. </span></span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span>&nbsp;</span><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></p>
<strong style="line-height:20.7999992370605px"><font color="#0066cc" face="helvetica"><span style="font-size:16px; line-height:20.7999992370605px">TODAY IN TECH: NFL TAKES TO THE WEB</span></font></strong><br>
<br>
<span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">Bold Strategy, Cotton: Keeping with the times, the </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://www.wsj.com/articles/nfl-to-suspend-blackout-policy-1427134699?mod=WSJ_TechWSJD_moreTopStories" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">NFL</span></a></span><span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;"> will be airing one mid-season football game on the Internet and not cable television. The week 7 game between the Bills and the Jaguars, a game that will not be sorely missed, will be a test to gauge demand in the market for exclusive online viewing. The game will be auctioned off to the highest bidding digital platform. Some believe that this is the beginning of a new age of sports broadcasting, while skeptics think it will have little impact on the way we enjoy America’s favorite sport.</span>

<div style="text-align: center;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong><br>
&nbsp;</div>
<strong style="line-height:20.7999992370605px"><font color="#0066cc" face="helvetica"><span style="font-size:16px; line-height:20.7999992370605px">STARTUP OF THE DAY: MEERKAT</span></font></strong><br>
<br>
<span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">Ben Rubin’s Bay Area-based start-up, Meerkat, is on fire. The latest and greatest broadcasting </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://www.washingtonpost.com/blogs/innovations/wp/2015/03/20/5-interesting-things-about-meerkat-2015s-hottest-app/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">social network</span></a></span><span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;"> made its debut at South by Southwest (SXSW), an interactive music festival in Austin, Texas. So, what’s the secret sauce? Meerkat enables users to live stream their lives via twitter feed. Whether the user is in a mosh pit at a concert or behind home plate at a baseball game, the applications for this technology are endless. As for growth, the mobile-based mongoose is doing just fine. Meerkat signed up </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://techcrunch.com/2015/03/20/live-now-meerkat-raises-12m-from-greylock-at-a-40m-valuation/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">120,000</span></a></span><span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;"> users in its first two weeks, and has grown 30-40% a day since SXSW on March 13th. </span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/5f85b3c0-bfc5-49e3-9d64-a1fca33e11c2.png" width="231" style="max-width: 231px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Chatter with friends after-hours</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">INTERVIEW QUESTION OF THE DAY</strong></p>
<span style="font-size:16px"><span id="docs-internal-guid-71485792-452f-da10-9582-df2e11a2e587"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">Outside of a room are three light switches. One of the switches controls a light bulb inside the room. You can set each switch “ON” or “OFF” and then enter the room, but can enter only once. How do you determine which switch controls the bulb (</span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://www.glassdoor.com/Interview/Outside-a-room-there-are-three-light-switches-One-of-switch-is-connected-to-a-light-bulb-inside-the-room-Each-of-the-thr-QTN_390725.htm" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Answer</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">)? </span></span></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">BUSINESS TERM OF THE DAY</strong></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4530-4b04-d9cd-8a787b8b7b99"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Liquidity -- The ease with which an asset can be bought or sold in the market. </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.investopedia.com/terms/l/liquidity.asp" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">Liquidity</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> is defined by higher trading activity and is considered to be safer than illiquid assets since the investor can more easily convert to cash. </span></span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">FOOD FOR THOUGHT</strong></p>
<span id="docs-internal-guid-71485792-4531-3d52-16d8-bd71a852d69b"><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">$9B was </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.washingtonpost.com/blogs/the-fix/wp/2015/03/21/americans-spends-more-money-on-ncaa-tournament-betting-than-on-presidential-elections-by-a-lot/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD">gambled</span></a></span><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> on the NCAA basketball tournament over a four day span, while a lesser $7B was spent on campaigning over two years during the 2012 presidential election. </span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px none #EEEEEE;background-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Twitter</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="mailto:your@email.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="mailto:your@email.com" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Email</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <em>Copyright  *2015* *Morning Brew*, All rights reserved.</em><br>
<br>
<strong>Our landing page is:</strong><br>
*http://www.morningbrewdaily.com*<br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>