<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1:2 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#cccccc;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <a align="center" href="../archive.php">Back to past articles</a>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/a913aac2-354d-4dbc-8702-a2ea0b9b594c.png" width="500" style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 9px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/4d8749d8-87d3-4a55-887d-b6adb7805c6f.png" width="231" style="max-width:231px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Glimpse into the U.S. financial markets&nbsp;</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 0px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/f403d89f-bc00-432d-bcdb-baf25fc571b8.jpg" width="528" style="max-width:528px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: 150%;">
                        
                            <p dir="ltr" style="text-align: left;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">MARKET MINUTE: EARNINGS SEASON ON THE HORIZON</strong></p>

<h4 class="null" dir="ltr"><span id="docs-internal-guid-71485792-450b-f6f6-38f3-d689f6b488bc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.marketwatch.com/column/market%20snapshot" target="_blank"><span style="color:#0000CD">market</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> appears to be walking on thin ice, as Wall Street is looking past this week’s performance to the start of earnings season next week. The indices all sustained minor drops, the Nasdaq suffering the most due to heavy losses in the biotechnology sector. The indices may sail through some rough waters this week as they cope with companies releasing premature earnings, many of which will be affected by the recent depreciation of foreign currencies and lower oil prices.</span></span></h4>

<p dir="ltr" style="text-align: center;"><span style="font-font-family:Helvetica; font-size:16px; font-weight:100"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>WORLD MACRO: EUROZONE UPDATE</strong></span></font><br>
<br>
<strong style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Euro</u></strong><br>
<br>
<span id="docs-internal-guid-71485792-450b-8bef-fa5e-27892db7bfb3"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">What’s happening to the Euro? Lets use an analogy: owning a Euro is like owning a share in a company. When that company shows a sign of weakness, the investor will sell his share. Last week, the Euro hit a 12-year low of $1.05 a Euro, suggesting that there were more sellers than buyers of the euro, thus creating excess capital outflow. Yesterday, the Euro picked itself up and added 1.2% against the greenback to close at $1.0927.</span></span><br>
<br>
<strong style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The ECB's Role</u></strong><br>
<br>
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Many worry that Europeans have turned to the European Central Bank (ECB) for assistance. ECB President Mario </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.bloomberg.com/news/articles/2015-01-22/draghi-commits-ecb-to-trillion-euro-qe-plan-in-deflation-fight" target="_blank"><span style="color:#0000CD">Draghi</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> has supported a $1.3 trillion quantitative easing (QE) program, where the ECB buys up bonds to improve liquidity in European countries, hopefully stimulating the economy. As for recent controversy surrounding Greece, $105B has already been lent and Greece wants more. Neighboring nations feel that Greece is blackmailing the ECB for funds. That is, if Greece dies, it will drag the EU down with it - down to the depths of economic Hades.</span></span>

<p dir="ltr" style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif"><strong style="color: #3366CC;line-height: 20.7999992370605px;text-align: center;"><span style="font-size:12px">__________</span></strong></span></p>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">U.S. MACRO: TAKE EQUITIES WITH EASE&nbsp;</strong><br>
<br>
<span style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Bull</u></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-71485792-450f-7ade-0ab1-c484478ba83e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Equities continue to post positive returns as they confidently saunter into a highly anticipated </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://blogs.wsj.com/moneybeat/2015/03/23/fed-gives-markets-a-boost-but-concerns-pe rsist/" target="_blank"><span style="color:#0000CD">earnings</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> season. The Fed’s easy-breezy policy and European quantitative easing tactics have relaxed the concerns of many over the past few weeks. These days, investors everywhere have a spring in their step. Given attractive returns coupled with historically low bond yields, some money managers feel entry into the market is as attractive as it has ever been. </span></span><br>
<br>
<span id="docs-internal-guid-71485792-450f-bd9a-2841-f1ecc9867add"><u style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: bold;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">The Bear</u></span></p>
<span id="docs-internal-guid-71485792-4510-aa4e-d274-293a1eccd291"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Despite rejoicing choirs of investors, doubts and troubles that once weighed heavy still exist. Oil’s continued struggles will be sure to hit the energy sector pretty hard, and the appreciation of the U.S. dollar against other currencies will be sure to hurt multinationals operating and exporting abroad. Finally, expensive U.S. equities may become a barrier to entry, encouraging investors to seek growth and value in cheaper international markets instead. </span></span>

<div style="text-align: center;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong><br>
&nbsp;</div>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">SECTOR SPECIFIC: MARGINAL RISE IN EXISTING HOME SALES</strong>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-71485792-4514-164e-17f3-f0aa7beba207"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Neighborhood Watch: U.S. existing </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.reuters.com/article/2015/03/23/us-usa-economy-housing-idUSKBN0MJ1G920150323" target="_blank"><span style="color:#0000CD">home</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> sales in February rose a measly 1.2%, following a 4.9% dip in January. Existing home sales, which account for the majority of home purchases, historically tend to rise 6% this time of year (springtime, that is). The likely culprit for these weak figures is a supply shortage. With a paltry 1.89 million homes for sale on the market, the median price of homes has risen, sales growth has slowed, and buyers are realizing that maybe their dream homes aren’t somewhere out there after all.</span></span></p>

<p dir="ltr" style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>OTHER STORIES</strong></span></font>

<ul dir="ltr">
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">Analysts Raise Apple Price Target to Level that Yields $1T <a href="http://www.bloomberg.com/news/articles/2015-03-23/analyst-predicts-apple-will-hit-a-1-trillion-market-cap" target="_blank"><span style="color:#0000CD">Valuation</span></a>. </span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">Poor Chinese </span></span></span></span></span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.reuters.com/article/2015/03/24/us-markets-global-idUSKBN0MK01320150324" target="_blank"><span style="color:#0000CD">Factory</span></a></span></span></span><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"> Report Erases Early Asian Equity Gains</span></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">San Fran Fed President Williams Suggests </span></span></span></span></span></span></span></span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.bloomberg.com/news/articles/2015-03-24/fed-s-williams-says-rate-rise-discussion-should-begin-mid-year" target="_blank"><span style="color:#0000CD">Rate</span></a></span></span></span></span></span><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"> Hike Discussion Should Occur Mid-Year</span></span></span></span></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;"><span style="font-size:16px"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.nytimes.com/2015/03/24/business/dealbook/as-oil-prices-fall-air-fares-still-stay-high.html?ref=dealbook&amp;_r=0" target="_blank"><span style="color:#0000CD">Airfares</span></a></span></span></span></span></span></span></span><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"> Stay High Even As Oil Falls</span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/45e6b1a2-aa76-4d31-893f-55bb8774b4ae.png" width="226" style="max-width:226px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Much needed break from the desk</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>STUDENT LOANS: CRISIS OR RESOLUTION?</strong></span></font><br>
<br>
<span style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Business Side</u></span>

<div style="margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-71485792-451b-792c-cdd2-d6a1d177cd09"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The student loan crisis has haunted the US economy for years. With $1.2 trillion in student </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.huffingtonpost.com/kyle-mccarthy/10-fun-facts-about-student-loan-debt_b_4639044.html" target="_blank"><span style="color:#0000CD">loans</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">, high default rates, and average debt rising every year, a solution has to be in our near future, right? Right, guys? Anyone? Entrepreneur and billionaire </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.youngcons.com/billionaire-mark-cuban-just-dropped-biggest-truth-bomb-student-loans/" target="_blank"><span style="color:#0000CD">Mark Cuban</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> foretells a grisly future, a future eerily similar to the collapse of the housing bubble. With no current cap on borrowing, student loans practically come free with happy meals, and colleges are taking full advantage of the “free” money by boosting prices (tuition rates, textbooks, etc). When the government eventually caps borrowing, which shaman Cuban insists is in our near future, the price structure will dissipate, overburdening students. </span></span><br>
<br>
<font face="helvetica"><span style="font-size:16px; font-weight:600"><u>Student Loans by the Numbers</u></span></font></p>

<ul dir="ltr" style="line-height: 1.38;">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-71485792-451b-fd03-c322-45911dbffda0"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">The number of Americans with student loans is greater than the entire populations of Canada, Poland, North Korea, Australia, and more than 200 other countries. </span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-71485792-451c-60ed-e14a-f886f6ab8e6e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">With seven million Americans defaulting on their student loans, this also means that seven million Americans will have their personal credit plummet and be deemed unemployable by many employers.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-71485792-451e-5786-a2be-086eeee00a8b"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">If you default on your student loans, you can be stripped of your professional license and even have your driver's license suspended as punishment.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-71485792-451e-5786-a2be-086eeee00a8b"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The Congressional Budget Office estimates that the Federal Government made about $50B on student loans in 2013.</span></span></li>
</ul>

<div style="line-height: 1.38;">&nbsp;</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/0f1c3853-4b24-40cd-8abd-e56067fe7b0d.png" width="128" style="max-width:128px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>General business discussion: Real Estate to Venture Capital</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 100%;">
                        
                            <p dir="ltr" style="text-align: left;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">TODAY IN TECH: SHOULD WE SHUT OFF LOCATION SERVICES?</strong><br>
<br>
<span id="docs-internal-guid-71485792-4527-4b87-7c22-739392fd50fc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">A Carnegie Mellon University </span></span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; vertical-align:baseline; white-space:pre-wrap"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://blogs.wsj.com/digits/2015/03/23/where-were-you-3-minutes-ago-your-apps-know/" target="_blank"><span style="color:#0000CD">study</span></a></span></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> concluded that a handful of the most popular smartphone apps collect location data around 3,100 times per week. Although it would seem this knowledge benefits the apps themselves, the truth is more sinister. It turns out that 73% of the time, the collected information is being shared with advertising networks, who care about your whereabouts even more than your mom does. Marketers find it more effective to run the advertisement of a store or product when it is nearby the user, and are willing to pay a beefy 10% to 20% premium for ads that include location information. No wonder Groupon needs your exact location every 3 minutes.</span></span></span></p>

<p dir="ltr" style="text-align: center;"><span>&nbsp;</span><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></p>
<strong style="line-height:20.7999992370605px"><font color="#0066cc" face="helvetica"><span style="font-size:16px; line-height:20.7999992370605px">TODAY IN TECH: MUSIC INDUSTRY NOT SINGING PRAISES OF INTERNET</span></font></strong><br>
<br>
<span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">Internet </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://www.theverge.com/2015/3/21/8270703/music-labels-seek-to-limit-free-spotify-service" target="_blank"><span style="color:#0000CD">music</span></a></span><span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;"> providers such as Spotify and Pandora have gained serious traction as of late, but big record companies are starting to kill their vibes. Companies such as Sony and Universal are trying to leverage their positions as content creators to force changes on the internet streamers, such as an end to free streaming. Don’t lament just yet - many believe online streaming to be the legitimate future of the music industry, a better alternative to CDs and digital downloads. Online streamers and their disciples are not going away without a fight, and record companies may soon learn that it is better to cooperate than fight and lose out.</span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/5f85b3c0-bfc5-49e3-9d64-a1fca33e11c2.png" width="231" style="max-width:231px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Chatter with friends after-hours</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 100%;">
                        
                            <p dir="ltr" style="text-align: left;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">INTERVIEW QUESTION OF THE DAY</strong></p>
<span style="font-size:16px"><span id="docs-internal-guid-71485792-452f-da10-9582-df2e11a2e587"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">If you had to pick one financial statement to look at (Balance Sheet, Income Statement, Cash Flows), which one would it be and why (</span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://news.efinancialcareers.com/us-en/166804/the-five-most-common-investment-banking-interview-questions-and-how-to-answer-them/" target="_blank"><span style="color:#0000CD">Answer</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">)? </span></span></span>

<p dir="ltr" style="text-align: center;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">BUSINESS TERM OF THE DAY</strong></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4530-4b04-d9cd-8a787b8b7b99"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Patent Troll -- An </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.businessdictionary.com/definition/patent-troll.html" target="_blank"><span style="color:#0000CD">entity</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> that acquires patents without a desire to actually develop the products. The patent troll enforces patent rights against an accused infringer, just trying to collect licensing fees in the process. </span></span></span></p>

<p dir="ltr" style="text-align: center;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">FOOD FOR THOUGHT</strong></p>
<span id="docs-internal-guid-71485792-4531-3d52-16d8-bd71a852d69b"><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Ronald Wayne was a third </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.innovativemarketing.co.za/weird-awesome-business-facts" target="_blank"><span style="color:#0000CD">co-founder</span></a></span><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> of Apple, along with Steve Wozniak and Steve Jobs. In 1976, he sold his 10% share of the company for $9,307. Today, his 10% would be worth ~$75B. </span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px none #EEEEEE;background-color: #0066CC;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;">Facebook</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;">Twitter</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="mailto:your@email.com" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="mailto:your@email.com" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;">Email</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Copyright © *2015* *Morning Brew*, All rights reserved.</em><br>
<br>
<strong>Our landing page is:</strong><br>
*http://www.morningbrewdaily.com*<br>
<br>
<a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>