<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1:2 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#F2F2F2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-1px;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.75px;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:-.5px;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#000000;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#000000;
			font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#cccccc;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:12px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
    	<a href="../archive.php">Back to past articles</a>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/a913aac2-354d-4dbc-8702-a2ea0b9b594c.png" width="500" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 9px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/4d8749d8-87d3-4a55-887d-b6adb7805c6f.png" width="231" style="max-width: 231px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Glimpse into the U.S. financial markets&nbsp;</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/4aac3088-552d-4e80-98ba-ec345c2b9f88.jpg" width="530" style="max-width: 530px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">MARKET MINUTE: THE MARKETS ROAR</strong></p>

<p dir="ltr" style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;"><span id="docs-internal-guid-71485792-450b-f6f6-38f3-d689f6b488bc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Despite ferocious volatility, the indices and U.S dollar are both within reaching distance of historic highs. All of the major indices closed higher on Friday, with the Dow Jones Industrial Average leading the way, up over 150 points. Oil continues to lag historically low prices, yet it rallied 3% with Friday’s gains, finishing the week at $45.72/ barrel. After initially mixed reactions, investors have finally reached positive consensus regarding the Fed’s Wednesday announcement of a delayed interest rate hike.</span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-font-family:Helvetica; font-size:16px; font-weight:100"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>THE U.S MARKETS: NASDAQ HITS 15 YEAR HIGH</strong></span></font><br>
<br>
<strong style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Record</u></strong><br>
<br>
<span id="docs-internal-guid-71485792-450b-8bef-fa5e-27892db7bfb3"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The Nasdaq </span><a href="http://www.wsj.com/articles/u-s-stock-futures-rise-1426853875?KEYWORDS=nasdaq" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">reached a 15-year high</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> on Friday, gaining 0.7% and ending the day at 5048.62. The Nasdaq is now within striking distance of its record high in March of 2000 during the dot-com bubble. The Nasdaq has been outperforming other major indices thus far in 2015, and one of its biggest gainers, Apple, has recently been added to the Dow Jones. </span></span><br>
<br>
<strong style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Future</u></strong><br>
<br>
<span id="docs-internal-guid-71485792-450c-f881-fd75-17f0612edb85"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The Nasdaq continues to fly uninhibitedly on the wings of encouraging growth and data. Index leaders have stabilized over time, and newcomers to the index have showed productive growth. Most investors say the only thing this index has to fear is fear itself (investor sentiment), and the policy news from the Fed has encouraged the equity market universally.</span></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-family:verdana,geneva,sans-serif"><strong style="color: #3366CC;line-height: 20.7999992370605px;text-align: center;"><span style="font-size:12px">__________</span></strong></span></p>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">THE MACRO LANDSCAPE: GREEK AUSTERITY&nbsp;</strong><br>
<br>
<span style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Latest</u></span><br>
&nbsp;
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><span id="docs-internal-guid-71485792-450f-7ade-0ab1-c484478ba83e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Greek Prime Minister Alexis Tsipras has still yet to solidify an </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.wsj.com/articles/angela-merkel-suggests-some-flexibility-on-greece-payments-1426867612?KEYWORDS=greece" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">economic bailout</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> from Eurozone finance ministers. At a meeting in Brussels last week, German Chancellor Angela Merkel made it clear that Germany is willing to provide the necessary financial support, under the condition that the birthplace of western civilization lays out plans for paying off debt and reaching targets. Mr. Tsipras will have a difficult time getting his far-left Syriza party to accept the types of reform that Eurozone creditors are looking for.</span></span><br>
<br>
<span id="docs-internal-guid-71485792-450f-bd9a-2841-f1ecc9867add"><u style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: bold;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Here’s What to Look for </u></span></p>

<div>&nbsp;</div>
<span id="docs-internal-guid-71485792-4510-aa4e-d274-293a1eccd291"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Mr. Tsipras and Ms. Merkel plan to meet in Berlin today. Although a majority of European citizens would welcome a Greek exit from the euro, most political figures in the region view this outcome as undesirable and will work towards a compromise with Greece. However, if Mr. Tsipras continues to stubbornly try to convince Merkel to extend financial support with looser budgetary restrictions, talks could go like last month’s meeting, in which no agreement was reached.</span></span><br>
<br>
<strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;">THE MACRO LANDSCAPE: THE YUAN</strong><br>
<br>
<u style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px">Stronger Yuan = Stronger Economy?</u><br>
&nbsp;
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><span id="docs-internal-guid-71485792-4514-164e-17f3-f0aa7beba207"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The strength of Chinese-backed currency may indicate the stability and future prosperity of the economy. As the Yuan continues to depreciate against the greenback, investors had no other choice than to bet against the Chinese economy or take their capital elsewhere. Yet, the recent return of the Yuan (up 0.9% against the dollar last week) has brought back the two-sided monetary fluctuations that economies are used to. China’s economic forecast remains cloudy, yet a few gamblers and underdogs believe that Beijing will continue to defend the Yuan’s strength through economically stimulative fiscal policy. One ray of light: US exports are cheaper, for now!</span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></p>
<font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>OTHER STORIES</strong></span></font>

<ul dir="ltr">
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">Asian </span><a href="http://www.reuters.com/article/2015/03/23/us-markets-global-idUSKBN0MJ00N20150323" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">markets</u></a><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"> boosted by weaker dollar</span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">State-owned ChemChina buys symbolic Italian tiremaker, </span><a href="http://www.reuters.com/article/2015/03/23/us-pirelli-chemchina-idUSKBN0MI0PQ20150323" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">Pirelli</u></a></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap">U.S. equity earnings </span><a href="http://www.benzinga.com/news/earnings/15/03/5346524/15-upcoming-earnings-reports-you-should-keep-an-eye-on" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">reports</u></a><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"> to come</span></span></span></span></span></span></span></span></span></li>
	<li style="list-style-type: disc;font-family: helvetica;font-size: 16px;font-weight: 100;color: #000000;vertical-align: baseline;line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;background-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size:16px"><span><span style="background-color:transparent; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4536-a2d0-53e8-a0cb37b04f4f"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">Ted Cruz announces 2016 </span><a href="http://www.wsj.com/articles/texas-senator-ted-cruz-to-announce-2016-gop-presidential-bid-1427029555?mod=WSJ_hp_LEFTTopStories" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">presidential</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"> bid</span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/45e6b1a2-aa76-4d31-893f-55bb8774b4ae.png" width="226" style="max-width: 226px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Much needed break from the desk</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <font color="#3366cc" face="font-family: Helvetica;
	font-weight: 100"><span style="font-size:16px; line-height:25.6000003814697px"><strong>VENMO CONTINUES TO GROW</strong></span></font><br>
<br>
<span style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px"><u>The Business Side</u></span><br>
&nbsp;
<div style="margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;"><span id="docs-internal-guid-71485792-451b-792c-cdd2-d6a1d177cd09"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Founded in 2009, California-based Venmo has experienced a skyrocket in transactions as Generation Y has begun to “</span><a href="http://www.crainsnewyork.com/article/20140818/TECHNOLOGY/140819869/mobile-pay-apps-like-venmo-surge" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">chuck their checkbooks</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">” for alternative options. With</span><a href="https://www.crunchbase.com/organization/venmo" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;"> </span><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">$1.3M</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> in funding, Venmo is leading the way in mobile payments, with competitors such as Square chasing its lead.</span></span><br>
<br>
<font color="#3366cc"><span style="font-size:16px; line-height:25.6000003814697px"><strong>VENMO BY THE NUMBERS</strong></span></font></p>

<ul dir="ltr" style="line-height: 1.38;">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451b-fd03-c322-45911dbffda0"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">$700M</span></span><strong style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> </strong><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">- </span><span id="docs-internal-guid-71485792-451c-2e87-bfda-fa0f15c13961"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Value of mobile transactions processed in the</span><a href="https://www.crunchbase.com/organization/venmo" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> </span><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">3</u><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 10px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: super;white-space: pre-wrap;">rd</u><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;"> quarter</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> of 2014</span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451c-60ed-e14a-f886f6ab8e6e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">$90B</span></span><strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> - </span></strong><span id="docs-internal-guid-71485792-451c-99bf-cf64-5dbc1ee7d620"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The estimated U.S mobile transaction market in 2017</span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-71485792-451e-5786-a2be-086eeee00a8b"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">800,000</span></span><strong style="color: #3366CC;font-size: 16px;line-height: 25.6000003814697px;"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">- </span></strong><span id="docs-internal-guid-71485792-451e-82d8-029e-4b19781b768e"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">The average number of transactions each week for Venmo in 2014</span></span></li>
</ul>

<div style="line-height: 1.38;"><u style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px">The Social Media Effect of Venmo</u><br>
&nbsp;
<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><span id="docs-internal-guid-71485792-451f-2a04-255d-838412a4ffa9"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Venmo has become a </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://qz.com/359903/the-emoji-of-venmo/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">social media platform</span></a><span style="color:#0000CD"> </span></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">through its payment memo line, where you tell your transaction partner what you are paying for or requesting. </span><u><span style="color:#0000CD"><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap">QZ.com</span></span></u><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> analyzed Venmo transactions for a week, and found that emojis are commonly used in this memo line. About 25% of all transactions utilized emojis, and the most frequent emojis (pizza, wine and beer), suggest Venmo is mostly used for “eating, drinking, and partying.” Making appearances in nearly 10,000 payments per weekend, pizza appears to own the weekend as far as Venmo-ers are concerned. </span></span></p>
</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/0f1c3853-4b24-40cd-8abd-e56067fe7b0d.png" width="128" style="max-width: 128px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>General business discussion: Real Estate to Venture Capital</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">BUILDING BLOCKS: SPG UPS OFFER FOR MACERICH&nbsp;</strong><br>
<br>
<span id="docs-internal-guid-71485792-4527-4b87-7c22-739392fd50fc"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;vertical-align: baseline;white-space: pre-wrap;">Simon Property Group </span><a href="http://www.wsj.com/articles/retailers-are-wary-of-possible-mall-deal-1426892869?tesla=y" style="text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;"><u style="background-color: transparent;color: #1155CC;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">increased its offer</u></a><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> to $16.8B in an ongoing effort to buy out rival Macerich. The mall developer, who tried to ask nicely at first, now has no choice but to pursue a hostile takeover of Macerich. Macerich responded negatively to initial advances, and switched up its board structure to make it tougher to be bought out. SPG’s insatiable desire to buy out Macerich and the tense situation it created is indicative of a larger trend, where poor returns at low-end malls have corporations scrambling for the more lucrative high-end properties.</span></span><br>
&nbsp;</p>
<strong style="line-height:20.7999992370605px"><font color="#0066cc" face="helvetica"><span style="font-size:16px; line-height:20.7999992370605px">TODAY IN TECH: BOOM IN CYBER SECURITY IPOs</span></font></strong><br>
<br>
<u style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px">The Industry</u><br>
<br>
<span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">With recent, high-profile </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:22.0799999237061px; white-space:pre-wrap"><a href="http://www.reuters.com/article/2015/03/20/us-cybersecurity-ipo-exclusive-idUSKBN0MG2ET20150320" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">data breaches</span></a></span><span style="color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;"> at major U.S. corporations including Sony, JPMorgan Chase, and Anthem Inc, fearful businesses are driving significant growth in the cybersecurity industry. With global security spending poised to grow 8.2% in 2015 to $77B, several cybersecurity firms are planning to capture value by IPOing this year. One of these firms, Boston-based Rapid7, provides software and services that help businesses understand security risks. Rapid7 represents more than 3,500 clients, including Amazon and AmEx, and is seeking a public valuation in excess of $1B.</span><br>
<br>
<u style="font-family:helvetica; font-size:16px; font-weight:600; line-height:20.7999992370605px">The Risks</u><br>
<br>
<span id="docs-internal-guid-71485792-4526-82f4-cfad-c3ac9f550a25"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">To the untrained eye, life is great in the cyber security industry. Massive industry growth, crazy valuations. Stock prices of companies like FireEye, Qualys Inc and Palo Alto Networks are up 38%, 24%, and 19% this year, respectively. Looks &nbsp;perfect! Too perfect. Indeed, investing in this market is not without risk. These companies, akin to 3-D printing, are plagued by volatility. FireEye, for example, dropped more than 70% in less than three months in 2014, when its CEO and other insiders sold company shares. Investors beware: several firms share identical price trajectories to that of FireEye inc.</span></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><span style="color:#0066CC"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span><br>
&nbsp;</p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong><font color="#0066cc" face="helvetica"><span style="font-size:16px; line-height:20.7999992370605px">STARTUP OF THE DAY: MINIBAR</span></font></strong><br>
<br>
<br>
<span id="docs-internal-guid-71485792-4528-9b83-1725-e0ff446def46"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Drunk driving: </span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; vertical-align:baseline; white-space:pre-wrap"><a href="http://techcrunch.com/2015/01/30/minibar-offers-on-demand-booze-delivery-in-13-cities/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">Minibar Delivery</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> promises delivery of alcohol orders over $25 in under an hour. The app launched in New York last May and is now available in 16 cities. Since its inaugural bottle was popped in New York, Minibar has raised a total of $1.8 million in seed funding. Minibar does not charge a delivery fee, instead making money through transactions with its partnering stores. Although Minibar Delivery may be the largest player in the space by revenue, there is no shortage of competition. Similar companies like Drizly, Saucy, Drinkfly, Klink Delivery, Thirstie, and Swill show that as long as more cutesy business names exist, growth will continue for alcohol delivery services.</span></span><br>
&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0px 18px 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/088f40f633a7aa785423831b7/images/5f85b3c0-bfc5-49e3-9d64-a1fca33e11c2.png" width="231" style="max-width: 231px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                        
                            <em>Chatter with friends after-hours</em>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;text-align: left;">
                        
                            <p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">INTERVIEW QUESTION OF THE DAY</strong></p>
<span style="font-size:16px"><span id="docs-internal-guid-71485792-452f-da10-9582-df2e11a2e587"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">How can you cut a round cake three times to get eight equal slices (</span><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; white-space:pre-wrap"><a href="http://riddlesbrainteasers.com/three-cuts-turn-round-cake-eight-equal-slices/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">Answer</span></a></span><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;white-space: pre-wrap;">)? </span></span></span>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">BUSINESS TERM OF THE DAY</strong></p>

<p dir="ltr" style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;text-align: left;"><span style="font-size:16px"><span id="docs-internal-guid-71485792-4530-4b04-d9cd-8a787b8b7b99"><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">ARM (adjustable rate mortgage) -- Also known as a </span><u><span style="background-color:transparent; font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.investopedia.com/terms/a/arm.asp" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">floating-rate mortgage</span></a></span></u><span style="background-color: transparent;color: #000000;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"><u>,</u> an ARM normally receives fixed payments for a period of time after which it resets periodically, to reflect market conditions. </span></span></span></p>

<p dir="ltr" style="text-align: center;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color: #0066CC;"><strong style="color: #3366CC;font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;font-size: 12px;line-height: 20.7999992370605px;text-align: center;">__________</strong></span></span></span></p>

<p dir="ltr" style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 12px;line-height: 150%;"><strong style="color: #0066CC;font-family: helvetica;font-size: 16px;font-weight: 700;line-height: 20.7999992370605px;">FOOD FOR THOUGHT</strong></p>
<span id="docs-internal-guid-71485792-4531-3d52-16d8-bd71a852d69b"><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;">Starbucks spends more on </span><span style="font-family:helvetica; font-size:16px; font-weight:100; line-height:150%; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.fastcompany.com/1648898/sustainability-faceoff-mcdonalds-vs-starbucks" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #cccccc;font-weight: normal;text-decoration: underline;"><span style="color:#0000CD; font-family:helvetica; font-size:16px; font-weight:100">health care</span></a></span><span style="color: #222222;font-family: helvetica;font-size: 16px;font-weight: 100;line-height: 150%;vertical-align: baseline;white-space: pre-wrap;"> insurance for its employees ($300M) than on coffee beans. </span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px none #EEEEEE;background-color: #0066CC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://www.facebook.com/MorningBrewDaily?ref=aymt_homepage_panel" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="https://twitter.com/MorningBrew_" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Twitter</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="mailto:your@email.com" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-48.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			                                                                        <a href="mailto:your@email.com" target="" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size: 11px;text-decoration: none;color: #FFFFFF;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Email</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            <em>Copyright  *2015* *Morning Brew*, All rights reserved.</em><br>
<br>
<strong>Our landing page is:</strong><br>
*http://www.morningbrewdaily.com*<br>
<br>
<a class="utilityLink" href="*|UNSUB|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>